# proof-of-concept

./: .gitignore  LICENSE
LocalFunctionProj/: HttpExample.cs  LocalFunctionProj.csproj
LocalFunctionProj/Properties/: launchSettings.json
MathLibrary/: MathLibrary.sln
MathLibrary/MathLibrary/: MathLibrary.h  MathLibrary.vcxproj
asio-example/: asio-example.sln
asio-example/NetClient/: CMakeLists.txt  NetClient.vcxproj  NetClient.vcxproj.filters  SimpleClient.cpp  linux_helper.h
asio-example/NetCommon/: CMakeLists.txt  NetCommon.cpp  NetCommon.vcxproj  NetCommon.vcxproj.filters  dbg_dump.h  net_client.h  net_common.h  net_connection.h  net_message.h  net_server.h  net_tsqueue.h  olc_net.h  person.pb.cc  person.pb.h  person.proto  singleton.h
asio-example/NetLog/: CMakeLists.txt  NetLog.cpp  NetLog.h  NetLog.vcxproj  NetLog.vcxproj.filters  NetLogImpl.cpp  NetLogImpl.h  pch.h
asio-example/NetPopup/: NetPopup.def  NetPopup.h  NetPopup.vcxproj  NetPopup.vcxproj.filters  NetPopupImpl.cpp  NetPopupImpl.h  dllmain.cpp  pch.h
asio-example/NetServer/: CMakeLists.txt  NetServer.vcxproj  NetServer.vcxproj.filters  SimpleServer.cpp
asio-example/WinFormCpp/: MyForm.cpp  MyForm.h  WinFormCpp.vcxproj
asio-example/_cmake_files/: include_boost.cmake  include_protobuf.cmake  pch_support.cmake  set_build_type.cmake
asio-example/_vs_props/: boost.props  protobuf.props  protobuf.vsprops
asio-example/asio-example/: CMakeLists.txt  asio-example.vcxproj  asio-example.vcxproj.filters  asio_example.cpp
asio-example/protobuf-example/: CMakeLists.txt  protobuf-example.cpp  protobuf-example.vcxproj  protobuf-example.vcxproj.filters
asio-example/unitTest-NetLog/: unitTest-NetLog.cpp  unitTest-NetLog.vcxproj  unitTest-NetLog.vcxproj.filters
asm/: simple_io.S  test_io.S
drafts/: drafts.sln
external_sdk/: build_boost_static_x64_msvc_14_3.bat  readme.txt
hacker-Rank/: hacker-Rank.sln
just-4-fun/: just-4-fun.sln
leetcode/: leetcode.sln
pseudo-Com/: pseudo-Com.sdf  pseudo-Com.sln
sfinae-Nicolai-Josuttis/: Checkpoint_01.h  Checkpoint_02.h  Checkpoint_03.h  Checkpoint_04.h  Customer.h  Makefile  String.cpp  String.h  macro.cpp  macro.h  main.cpp  sfinae-Nicolai-Josuttis.sln  sfinae-Nicolai-Josuttis.vcxproj  sfinae-Nicolai-Josuttis.vcxproj.filters
template-Problems/: deduction-Meyers-maneuver.cpp  dependent-name-resolution_1.cpp  dependent-name-resolution_2.cpp  dependent-name-resolution_3.cpp  dependent-name-resolution_4.cpp  increment-rvalue-friends.cpp  interference-specialization-overload.cpp  variable-using-templates.cpp
thesaurus/: 100_questions.cpp  ABA_problem.cpp  ABA_problem_solution.cpp  addressof.cpp  alignas.cpp  async.cpp  avada_kedavra.cpp  best_for.cpp  bind.cpp  cdecl.cpp  crtp.cpp  ctad.cpp  dangling.cpp  dangling2.cpp  data_race_dcl.cpp  ebco.cpp  explicit.cpp  function.cpp  init.cpp  init2.cpp  invoke.cpp  message_passing.cpp  modification_order.cpp  modification_order2.cpp  noexcept.cpp  packaged_task.cpp  pvc.cpp  race_condition.cpp  raii.cpp  reference_wrapper.cpp  slicing.cpp  slicing2.cpp  static.cpp  static_cast_inher.cpp  structured_bindings.cpp  thread_pool.cpp  thread_pool.h  tuple.cpp  ub_optimized.cpp  vtbl.cpp
(+147 files in other folders)
