<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BoostPath>$(BOOST_ROOT)</BoostPath>
    <BoostIncludePath>$(BoostPath)</BoostIncludePath>
    <BoostPathLib>$(BoostPath)/libraries_x86</BoostPathLib>
    <BoostPathLib64>$(BoostPath)/libraries</BoostPathLib64>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(BoostIncludePath)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BoostPath">
      <Value>$(BoostPath)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostIncludePath">
      <Value>$(BoostIncludePath)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostPathLib">
      <Value>$(BoostPathLib)</Value>
    </BuildMacro>
    <BuildMacro Include="BoostPathLib64">
      <Value>$(BoostPathLib64)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>