<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <ProtoPath>$(PROTO_ROOT)</ProtoPath>
    <ProtoIncludePath>$(ProtoPath)/include</ProtoIncludePath>
    <ProtoPathLib>$(ProtoPath)/lib</ProtoPathLib>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProtoIncludePath)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ProtoPath">
      <Value>$(ProtoPath)</Value>
    </BuildMacro>
    <BuildMacro Include="ProtoIncludePath">
      <Value>$(ProtoIncludePath)</Value>
    </BuildMacro>
    <BuildMacro Include="ProtoPathLib">
      <Value>$(ProtoPathLib)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>