<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioPropertySheet
    ProjectType="Visual C++"
    Version="8.00"
    Name="protobuf"
    >
    <UserMacro
        Name="ProtoPath"
        Value="$(PROTO_ROOT)"
    />
    <UserMacro
        Name="ProtoIncludePath"
        Value="$(ProtoPath)/include"
    />
    <UserMacro
        Name="ProtoLibPath"
        Value="$(ProtoPath)/lib"
    />
    <UserMacro
        Name="ProtoBinPath"
        Value="$(ProtoPath)/bin"
    />
</VisualStudioPropertySheet>
